{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.4.0",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "icons": {
    "16": "assets/logo.png",
    "32": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "content.css",
        "content.shared.css",
        "content.landing.css",
        "content.main.css",
        "content.sidebar.css"
      ],
      "matches": ["https://www.ccxp.nthu.edu.tw/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/",
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/index.php*",
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/select_entry.php*"
      ],
      "run_at": "document_start",
      "js": [
        "shared/constants.js",
        "shared/theme.js",
        "shared/locale.js",
        "shared/brand.js",
        "shared/dom.js",
        "content.shared.js",
        "sidebar/state.js",
        "sidebar/favorites.js",
        "sidebar/data.js",
        "sidebar/runtime.js",
        "sidebar/ui.js",
        "sidebar/bootstrap.js",
        "content.sidebar.js",
        "content.decaptcha.model.js",
        "content.decaptcha.js",
        "landing/locale.js",
        "landing/support.js",
        "landing/validation.js",
        "landing/captcha.js",
        "landing/tabs.js",
        "landing/login.js",
        "landing/bootstrap.js",
        "content.landing.js",
        "content.js"
      ]
    }
  ]
}
